<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <item android:id="@+id/pesquisar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
    <item android:id="@+id/filtro_todos"
        android:checked="true"
        android:checkable="true"
        android:title="Todos"/>

    <item android:id="@+id/filtro_meus"
        android:checkable="true"
        android:title="Meus"/>

</menu>